html
  head
    title Styleguide Builder
    == stylesheet_link_tag 'vendor', 'luca', 'styleguide-builder'
  body
    #viewport
    == javascript_include_tag 'luca/dependencies', 'luca', 'styleguide-builder/dependencies', 'styleguide-builder'