html
  head
    title Styleguide Builder
    == stylesheet_link_tag 'styleguide-builder/dependencies', 'styleguide-builder', 'examples'
    == javascript_include_tag 'test-data'
  body
    #viewport
    == javascript_include_tag 'styleguide-builder/dependencies', 'styleguide-builder', 'examples'